# Environment configuration for containerized deployment
# Used by docker-compose to configure the API container

# App Configuration
APP_NAME="Easy Convert API"
APP_VERSION="1.0.0"
DEBUG=false
LOG_LEVEL=INFO
API_V1_PREFIX=/api/v1

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://localhost:8000", "https://convert-easy-frontend.vercel.app"]

# Redis Configuration (use service name in docker-compose)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_URL=redis://easy-convert-redis:6379/0
REDIS_MAX_CONNECTIONS=10

# Queue Configuration
QUEUE_NAME=easy-convert-jobs
QUEUE_MAX_RETRIES=3
QUEUE_RETRY_DELAY=2000
QUEUE_CLEANUP_INTERVAL=3600

# Storage Configuration
STORAGE_BASE_PATH=/tmp/easy-convert
STORAGE_CHUNK_SIZE_MB=10
STORAGE_UPLOAD_TIMEOUT_MINUTES=30
STORAGE_RESULT_TTL_HOURS=24

# File Upload Limits (in bytes)
MAX_FILE_SIZE=104857600  # 100MB
MAX_CHUNK_SIZE=10485760  # 10MB

# File Upload Limits (in MB - for settings.py compatibility)
MAX_FILE_SIZE_MB=100
CHUNK_SIZE_MB=5
TEMP_DIR=/tmp/easy_convert

# Job Processing
JOB_TTL_HOURS=24
JOB_CLEANUP_HOURS=1
MAX_CONVERSION_TIME_SECONDS=300
MAX_DOCUMENT_CONVERSION_TIME_SECONDS=900

# Rate Limiting
RATE_LIMIT_UPLOADS_PER_HOUR=100
RATE_LIMIT_CONCURRENT_JOBS_PER_IP=10

# Image Conversion Settings
IMAGE_QUALITY=85
SUPPORTED_IMAGE_INPUT_FORMATS=["jpg","jpeg","png","gif","webp","bmp","tiff","svg","heic","avif"]
SUPPORTED_IMAGE_OUTPUT_FORMATS=["jpg","jpeg","png","gif","webp","bmp","tiff","ico","heic","avif"]

# Document Conversion Settings
SUPPORTED_DOCUMENT_INPUT_FORMATS=["pdf","doc","docx","odt","rtf","txt","md","markdown","html","htm","latex","tex","rst","epub","xls","xlsx","ods","csv","tsv","ppt","pptx","odp"]
SUPPORTED_DOCUMENT_OUTPUT_FORMATS=["pdf","docx","odt","rtf","txt","md","markdown","html","latex","tex","epub","xlsx","ods","csv","tsv","pptx","odp"]

# Worker Settings
WORKER_CONCURRENCY=4
WORKER_POLL_INTERVAL_SECONDS=1

# Event Configuration
EVENT_STREAM_MAX_LEN=1000
EVENT_TTL_HOURS=24

# Observability
STRUCTURED_LOGS=true

# Deployment Settings
ENABLE_WORKER=true
