# Environment configuration for containerized deployment
# Copy to .env and customize as needed

# App Configuration
APP_NAME="Easy Convert API"
APP_VERSION="1.0.0"
DEBUG=false
LOG_LEVEL=INFO
API_V1_PREFIX=/api/v1

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://localhost:8000"]

# Redis Configuration (use service name in docker-compose)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_MAX_CONNECTIONS=10
REDIS_URL=redis://easy-convert-redis:6379/0   #example

# Queue Configuration
QUEUE_NAME=easy-convert-jobs
QUEUE_MAX_RETRIES=3
QUEUE_RETRY_DELAY=2000
QUEUE_CLEANUP_INTERVAL=3600

# Storage Configuration
STORAGE_BASE_PATH=/tmp/easy-convert
STORAGE_CHUNK_SIZE_MB=10
STORAGE_UPLOAD_TIMEOUT_MINUTES=30
STORAGE_RESULT_TTL_HOURS=24

# File Size Limits (in bytes)
MAX_FILE_SIZE=104857600  # 100MB
MAX_CHUNK_SIZE=10485760  # 10MB

# Conversion Settings 
MAX_CONVERSION_TIME_SECONDS=300
WORKER_CONCURRENCY=4

# Supported Formats
SUPPORTED_IMAGE_INPUT_FORMATS=["jpg","jpeg","png","gif","webp","bmp","tiff","svg","heic","avif"]
SUPPORTED_IMAGE_OUTPUT_FORMATS=["jpg","jpeg","png","gif","webp","bmp","tiff","ico","heic","avif"]

# Event Configuration
EVENT_STREAM_MAX_LEN=1000
EVENT_TTL_HOURS=24
